# blockpit-import

./: .gitignore  README.md  pom.xml  project.clj
resources/: blockpit-manual-import-template.xlsx
resources/bittrex/: closed_deposits.xls  closed_orders.xls  closed_withdrawals.xls
resources/initgmail/: bybit-deposit-exchange-in-out-2020-2022.xls  bybit-derivatives-closedpl-2020-2022.xlsx
resources/vfgmail/: bybit-deposit-exchange-in-out-2022.xls  bybit-derivatives-closedpl-2022.xls
resources/vfweb/: bybit-deposit-exchange-in-out-2022.xls  bybit-deposit-exchange-in-out-2023.xls  bybit-deposit-exchange-in-out-2024-until-april-12.xls  bybit-derivatives-closedpl-2022.xls  bybit-derivatives-closedpl-2023.xls  bybit-derivatives-closedpl-2024-until-april-12.xls  bybit-derivatives-closedpl-2024-until-dec-15.xls  bybit_asset-change-details_spot_2022.xls
resources/vfweb/manual_uta_adjustments/: Bybit_AssetChangeDetails_uta_30119721_20240101_20241231_0.xls  Bybit_AssetChangeDetails_uta_30119721_20250101_20250516_0.xls
src/blockpit/: bittrex.clj  bybit_pnl.clj  bybit_transfers.clj  bybit_uta.clj  header.clj
src/jconverter/: Converter.java
test/blockpit/: import_test.clj
